@import 	"bootstrap";

header {
	margin-top: 5px;}

button:focus,button:active{
	outline: none !important;}

.logo {
	background: $primaryColor;
	border-radius: 50%;
	border: 3px solid rgba(51, 51, 51, 0.5);
	width: 60px;
	height: 60px;
	font-size: 1em;
	display: block;
	&:hover {
		border-color: black;
		transition: all 1s;}
}

main{
	#intro {
		background-image: url('/img/1.jpg');
		background-repeat: no-repeat;
		overflow: hidden;
		scroll: visible;}

	#eduAndEx{
		background-image: url('/img/skills-background.jpg')}
}